<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnPlayer"
        android:icon="@drawable/alemania"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/mnInstrucciones"
        android:title="Mostrar instrucciones"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnComenzar"
        android:title="Comenzar Juego"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnConfigurar"
        android:title="Configurar Juego"
        app:showAsAction="ifRoom"/>
</menu>