<resources>
    <string name="app_name">TAREA3_ZB_Carlos</string>
    <string name="intro_1">Mucho se dice y se ha escrito acerca de las numerosas y dispares ventajas que ofrece la actividad de montar en bicicleta, pero a la gente parece que no le entra en la cabeza. Enumeremos algunas de ellas: es bueno para tu salud, para tu bolsillo y para el planeta.</string>
    <string name="intro_2">Esta versión beta de ShareMyBike permite alquilar bicicletas de particulares en cualquier parte del mundo. ¡Pedalea y disfruta!</string>
    <string name="intro_no_date">Todavía no has seleccionado una fecha</string>
    <string name="date_alquilar">¿Cuándo te gustaría alquilar una bicicleta?</string>
    <string name="date_btn">ELEGIR OTRA FECHA</string>
</resources>