<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="banderas">
        <item>German</item>
        <item>Argentina</item>
        <item>Brazil</item>
        <item>Chile</item>
        <item>Colombia</item>
        <item>Croatia</item>
        <item>United States</item>
        <item>French</item>
        <item>Japan</item>
        <item>Spain</item>
    </array>
    <array name="niveles">
        <item>Nivel Principiante</item>
        <item>Nivel Amateur</item>
        <item>Nivel Avanzado</item>
    </array>
</resources>
