<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Opciones</string>
    <string name="app_name">BuscaBanderas</string>
    <string name="warning">Cuidado</string>
    <string name="lose_mine">No habia ninguna bandera.Has perdido.</string>
    <string name="choose_player">Elije bandera</string>
    <string name="start">Iniciar</string>
    <string name="description">El juego es tipo buscaminas: Cuando pulsas en una casilla, sale un número que identifica cuántas hipotenochas hay alrededor: Ten cuidado porque si pulsas en una casilla que tenga una hipotenocha escondida, perderás. Si crees o tienes la certeza de que hay una hipotenocha, haz un click largo sobre la casilla para señalarla. No hagas un click largo en una casilla donde no hay una hipotenocha porque perderás. Ganas una vez hayas encontrado todas las hipotenochas.</string>
    <string name="good">Has encontrado una bandera</string>
    <string name="beginner">Principiante</string>
    <string name="amateur">Amateur</string>
    <string name="expert">Experto</string>
    <string name="columns">Numero de Columnas:</string>
    <string name="rows">Numero de Filas:</string>
    <string name="mines">Numero de Minas:</string>
    <string name="ok">Ok</string>
    <string name="lose">Has perdido</string>
    <string name="win">Has ganado</string>
    <string name="go_back">Volver</string>
    <string name="image_info">image of a mine</string>
</resources>
